# 写库（主库）
DATABASE_URL="postgresql://postgres:er6tgFnPaxaWbXuHK7Pm@aladdin.cluster-ctsy8m2iyq19.us-west-1.rds.amazonaws.com
:5432/aladdin?sslmode=require"

# 读库（只读副本）
DATABASE_READ_URL="postgresql://postgres:er6tgFnPaxaWbXuHK7Pm@aladdin.cluster-ro-ctsy8m2iyq19.us-west-1.rds.amazonaws.com
:5432/aladdin?sslmode=require"

AWS_REGION="us-west-1"